# URL de la API Backend
VITE_API_URL=http://127.0.0.1:8000/api

# Nombre de la aplicación
VITE_APP_NAME=Arludent

# Tiempo de expiración del token (en milisegundos)
VITE_TOKEN_EXPIRATION=3600000

# Habilitar modo debug
VITE_DEBUG=true

# Google reCAPTCHA v2
VITE_RECAPTCHA_SITE_KEY=6LccIekrAAAAAONqFqH07DiMAoIe6_xwVLhMfPd6
